# Funding

We're building a decentralized collaborative community around Zcash, and paying contributors helps strengthen the project (even if they are not part of the two Zcash official entities). 

Currently, we're using ZF Grants to fund community contributions. After the Canopy upgrade in Nov 2020, we'll be moving to the Major Grants system. 

## ZF Grants 

The Zcash Foundation funds Zcash development, research, and other ecosystem projects through a platform called [ZF Grants](https://grants.zfnd.org/). Submit your idea there to get funding. If you don't have an idea of your own, there is an [open requests-for-proposals](https://grants.zfnd.org/requests) listed on the ZF Grants website.

ZF Grants is similar to Kickstarter. But instead of using fiat money, users can pledge $ZEC to projects that grow or strengthen the Zcash ecosystem. The Foundation will evaluate proposed projects on a rolling basis and choose which ones to sponsor. We are able to match funds or attach a bounty payment to a given campaign. But you can also fund a project solely through the contributions of… anyone!

## Major Grants

In Jan 2020, the [community voted](https://electriccoin.co/blog/dev-fund-poll-shows-consensus/) to create a new development fund with 20 percent of the mining rewards. The development fund will be distributed to ECC (7 percent of mining rewards), the Zcash Foundation (5 percent of mining reward) and an additional fund to be used for grants to support third-party Zcash efforts (8 percent of mining rewards). Grant participants will receive the largest portion of development funds which will further decentralize Zcash-related efforts. Stipulations were also introduced for formal accountability and reporting requirements of each participant. 

Translation: the amount of funding available community contributors exceeds the funding for ECC (the founding entity for Zcash) and ZF (sister nonprofit entity)! We’re looking for the opportunity to collaborate on our efforts on this important project and its potential to bring economic freedom and opportunity for all of humanity.

Although Major Grants (MG) will not be paying out until after Canopy activation (estimated Nov 2020), we encourage you to formalize your ideas to be ready for when applications are open. 