# Recommended Wallets

Electric Coin Company does not endorse specific digital wallets, other than the Zcashd full node wallet. We provide some [recommendations as a courtesy at the ECC website](https://z.cash/wallets/), in order to simplify the overall digital currency experience for you.

Digital wallets can help keep your cryptocurrencies safe, private and in your control. We highly recommend the use of wallets for storing Zcash (technically, they store the keys to your Zcash addresses). But keep in mind, your wallet is like your bank account, so take extra precautions with your passwords, and be sure to perform regular backups to protect your money.